{
    "name": "nanowise-dark",
    "displayName": "Nanowise Galaxy",
    "description": "Take a trip through the galaxy and experience the clean silence!",
    "publisher": "nanowise",
    "version": "1.0.6",
    "engines": {
        "vscode": "^1.45.0"
    },
    "icon": "icons/nanowise-vsc-icon.png",
    "author": {
        "name": "Ivan Stevkovski",
        "email": "istevkovski@outlook.com",
        "url": "https://www.linkedin.com/in/istevkovski/"
    },
    "repository": {
        "url": "https://github.com/istevkovski/nanowise-dark-vscode.git",
        "type": "git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nanowise Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Nanowise Dark-color-theme.json"
            }
        ]
    }
}